<!doctype html>  

<!--[if IEMobile 7 ]> <html <?php language_attributes(); ?>class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html <?php language_attributes(); ?> class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html <?php language_attributes(); ?> class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html <?php language_attributes(); ?> class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Image Carousel | Jacques Ward</title>
        <meta name="Description" content="">	
        <meta http-equiv="Pragma" content="cache">
        <meta http-equiv="Content-Language" content="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
		<link href="https://fonts.googleapis.com/css?family=Caveat:400,700" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="assets/style.css">
	</head>

	<body>

		<header>
			<div class="container text-center">
				<h1>Vanilla JavaScript Carousel</h1>
				<p class="author">by Jacques Ward</p>
			</div>
		</header>


		<section class="container">

			<div class="carousel">
				<ul class="l-slides" style="left:0;">
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/2c3e50"/>
				    </li>
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/2c3e50"/>
				    </li>
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/2c3e50"/>
				    </li>
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/d35400"/>
				    </li>
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/d35400"/>
				    </li>
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/d35400"/>
				    </li>
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/16a085"/>
				    </li>
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/16a085"/>
				    </li>
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/16a085"/>
				    </li>
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/8e44ad"/>
				    </li>
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/8e44ad"/>
				    </li>
				    <li class="slide">
				    	<img src="http://via.placeholder.com/250x250/8e44ad"/>
				    </li>
				</ul>
			</div>

						<!-- nav arrows -->
    		<div class="slider-arrows">
		      <div class="slideLeft">
		        <svg width="16" height="30" class="svg-arrow">
		        	<polyline style="stroke-linejoin:miter; stroke:#00275a; stroke-width:3; fill: none;" points="15 2, 2 15, 15 28" />
		        </svg>
		      </div>

		      <div class="slideRight">
		        <svg width="16" height="30" class="svg-arrow">
                	<polyline style="stroke-linejoin:miter; stroke:#00275a; stroke-width:3; fill: none;" points="2 2, 14 15, 2 28" />
              	</svg>
		      </div>
		    </div>

		</section>
		
		<script type="text/javascript" src="assets/script.js"></script>

		<script type="text/javascript">
			// Initialise carousel...
			Carousel.Init('.l-slides', '.slideLeft', '.slideRight');
		</script>
	</body>
 </html>